============================= test session starts ==============================
platform linux -- Python 3.12.9, pytest-8.3.5, pluggy-1.5.0
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /mnt/c/Users/OBINexus/Projects/Packages/libpolycall/libpolycall-trial/bindings/pypolycall
plugins: benchmark-5.1.0, cov-6.1.1, mock-3.14.1, anyio-4.9.0
collected 0 items / 1 error

==================================== ERRORS ====================================
_______________ ERROR collecting pypolycall/tests/test_router.py _______________
/home/obinexus/miniconda3/lib/python3.12/site-packages/_pytest/python.py:493: in importtestmodule
    mod = import_path(
/home/obinexus/miniconda3/lib/python3.12/site-packages/_pytest/pathlib.py:587: in import_path
    importlib.import_module(module_name)
/home/obinexus/miniconda3/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
/home/obinexus/miniconda3/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:185: in exec_module
    exec(co, module.__dict__)
pypolycall/tests/test_router.py:11: in <module>
    from modules.router import Router
pypolycall/src/modules/__init__.py:6: in <module>
    from .router import Router
E     File "/mnt/c/Users/OBINexus/Projects/Packages/libpolycall/libpolycall-trial/bindings/pypolycall/pypolycall/tests/../src/modules/router.py", line 130
E       methods = ','.join(route['methods']) print(f"{methods} {path}")
E                                            ^^^^^
E   SyntaxError: invalid syntax
=========================== short test summary info ============================
ERROR pypolycall/tests/test_router.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.24s ===============================
