# PyPolyCall Binding Configuration
# Python-specific configuration for LibPolyCall

# Binding identification
binding_type=python
binding_version=0.1.0
binding_author=OBINexusComputing

# Port configuration
port=3001:8084    # Python binding port mapping
socket_type=tcp   # Socket type (tcp, unix, named_pipe)

# Runtime configuration
module_path=/opt/polycall/python
log_level=info
thread_pool_size=8
task_queue_size=1024
max_message_size=16777216  # 16MB
enable_compression=true

# Protocol settings
protocol_version=1
handshake_timeout=5000
connection_timeout=10000
idle_timeout=300000
keepalive_interval=60000
max_reconnect_attempts=5
reconnect_delay=1000

# Security settings
auth_required=true
auth_method=token
token_expiry=3600
tls_enabled=true
tls_verify=true
tls_cert_file=/etc/polycall/certs/python_client.pem
tls_key_file=/etc/polycall/certs/python_client.key
tls_ca_file=/etc/polycall/certs/ca.pem

# Capability flags
capabilities=diagnostics,completion,formatting,synchronization,binary_transfer

# Performance tuning
buffer_size=65536
io_threads=4
worker_threads=8
compression_level=6
encryption_level=256

# Integration settings
interop_level=full
enable_cross_language_exceptions=true
serialization_format=msgpack
type_mapping_strict=true

# Library paths for dynamic loading
lib_path=/usr/local/lib/polycall
plugin_path=/opt/polycall/plugins

# Feature flags
enable_metrics=true
enable_tracing=true
enable_heartbeat=true
enable_state_persistence=true
enable_discovery=true